sonar.projectKey=whatsupDoc
sonar.projectName=whatsupDoc
sonar.projectVersion=1.0
sonar.language=java
sonar.sources=.src
sonar.java.binaries=/var/lib/jenkins/workspace/whatsupDOC
sonar.sourceEncoding=UTF-8
systemProp.sonar.host.url=http://18.223.76.84:9000/
http.nonProxyHosts=*.domain
